<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232a30"
    android:gravity="center_horizontal">

    <moe.codeest.enviews.ENSearchView
        android:id="@+id/view_search"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:search_line_color="#ffffff"
        app:search_line_width="9"
        app:search_dot_size="3" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        android:layout_marginTop="20dp" />

</LinearLayout>